Game project:

Customer: the creators of the game "Space Brothers"

Objective: based on the study (one cohort each), to formulate a model for monetization of the game process, which will reduce the advertising load on users

While it was decided to show ads on the screen with the choice of building

Data preprocessing

processing passes if necessary,
checking for duplicates
converting data to the desired format if necessary

EDA

Compare the number of users who completed level 1 with PvP and PvE strategy,
count the total number of buildings,
how many buildings users build on average?
How often are constructions carried out?
Analyze the impact of events on the completion of the target event (transition to level 2)
average amount of time spent by the user at level 1,
building speed,
number of buildings

Test hypotheses:

Difference in level 1 passage time between PvP and PvE strategy users,
Does the duration of the game affect the completion of level 1?
Building speed affects level completion

Model validation

calculate the total cost of advertising,
calculate the required number of ad impressions for payback.
Prepare a presentation, dashboard

Were used: pandas, numpy, datetime, scipy, seaborn, matplotlib, scipy

Data Description

