##**Start Up project**

In the startup that sells food, I needed to figure out how users of a mobile application behave.

**In the project were studied:** the sales funnel, the share of users who reached the purchase, the results of the A/A/B experiment.
Users were divided into 3 groups: 2 control groups with old fonts and one experimental group with new ones. I had to figure out which font was better.

**Were used: pandas, scipy, numpy, math, datetime, seaborn, matplotlib, plotly**

**Data Description**

Each entry in the log is a user action, or event.
EventName - event name;
DeviceIDHash - unique user identifier;
EventTimestamp - event time;
ExpId is the number of the experiment: 246 and 247 are the control groups, and 248 is the experimental group.
